<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

<!--
	<parent>
		<groupId>org.genmymodel.gmmf</groupId>
		<artifactId>gmmf-parent</artifactId>
		<version>0.38-SNAPSHOT</version>
	</parent>
-->

	<groupId>AceGWT</groupId>
	<artifactId>AceGWT</artifactId>
	<version>1.0.0</version>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<gwt.version>2.7.0</gwt.version>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<includes>
					<include>**/**</include>
<!-- 					<include>**/*.java</include> -->
<!-- 					<include>**/public/**</include> -->
				</includes>
			</resource>
		</resources>
<!-- 		<plugins> -->
<!-- 			<plugin> -->
<!-- 				<artifactId>maven-compiler-plugin</artifactId> -->
<!-- 				<version>3.1</version> -->
<!-- 				<configuration> -->
<!-- 					<source /> -->
<!-- 					<target /> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
<!-- 		</plugins> -->
	</build>
	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
		</dependency>
	</dependencies>
</project>
